name=Scala OSS
description=Generates a base Scala OSS Project. See http://proseand.co.nz/ for a complete tutorial

organization=example.org
package=org.example
github_id=githubber
your_name=Git Hubber
