name=Scala OSS
description=Generates a base Scala OSS Project. Coming soon! A complete tutorial at http://proseand.co.nz/ 

organization=org.example
package=$organization$.$name;format="norm,word"$
developer_name=Git Hubber
github_id=githubber
project_url=https://github.com/$github_id$/$name;format="norm"$
developer_url=https://github.com/$github_id$