name=Scala OSS
description=Generates a base Scala OSS Project. Coming soon! A complete tutorial at http://proseand.co.nz/ 

package=org.example
organization=$package$
developer_name=Git Hubber
github_id=githubber
project_url=https://github.com/$github_id$/$name;format="norm"$
developer_url=https://github.com/$github_id$