name=Scala OSS
description=Generates a base Scala OSS Project. See a complete tutorial at http://proseand.co.nz/2014/02/24/oss-scala-starter-kit/

organization=org.example
package=$organization$.$name;format="norm,word"$
developer_name=Git Hubber
github_id=githubber
project_url=https://github.com/$github_id$/$name;format="norm"$
developer_url=https://github.com/$github_id$